spring.application.name=TracingExample

#Spring Cloud Settings
spring.sleuth.baggage.remote-fields=X-B3-RequestId
spring.sleuth.baggage.correlation-fields=X-B3-RequestId

spring.sleuth.kafka.enabled=true
spring.sleuth.messaging.jms.enabled=true
